<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="prj1.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Passion One|Jura|Itim">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"/>
</head>
<body>
    <div class="d0">
        <div class="d1">
            <i class="fa-solid fa-circle-user"></i>
            <span class="d2">David</span>
        </div>
        <div class="yes">
            Yesterday
        </div>
        <hr>

        <div class="d3">
            hii john<br>
            <i class="fa-sharp q  fa-solid fa-clock"></i>
            <span class="d4 q">11:00PM</span>
        </div>

        <div class="d5">
            hii David, Whats up!
            <i class="fa-sharp fa-solid fa-check-double"></i><BR>
            <span class="d4 q "><i class="fa-sharp fa-solid fa-clock"></i>11:01PM</span>
         </div>

         <div class="d6">
            Fine,can you send me that notes of Communication skills?<br>
            <i class="fa-sharp q fa-solid fa-clock"></i>
            <span class="d4 q">11:01PM</span>
         </div>
          <br>
           
         <div class="d7">
           I want it Urgent!<br>
           <i class="fa-sharp q fa-solid fa-clock"></i>
            <span class="d4 q">11:01PM</span>
         </div>

         <div class="d8">
           Ok
           <i class="fa-sharp fa-solid fa-check-double"></i><BR>
           <span class="d4 q"><i class="fa-sharp q fa-solid fa-clock"></i>11:01PM</span>
         </div>

         <div class="yes">
           Today
           </div>
           <hr>
           
          <div class="d9">
           I have sent it in mail...
           <i class="fa-sharp fa-solid fa-check-double"></i><BR>
           <span class="d4 q"><i class="fa-sharp q fa-solid fa-clock"></i>11:01PM</span>
         </div>  
    
         <div class="d10">
           Please check your Inbox 
           <i class="fa-sharp fa-solid fa-check-double"></i><BR>
           <span class="d4 q"><i class="fa-sharp q fa-solid fa-clock"></i>11:01PM</span>
         </div>

  

</body>
</html>