<!DOCTYPE html>
<html>
  <head>
    <title>Kaffen</title>
    <link rel="stylesheet" href="Kaffen.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"
      integrity="sha512-Eak/29OTpb36LLo2r47IpVzPBLXnAMPAVypbSZiZ4Qkf8p/7S/XRG5xp7OKWPPYfJT6metI+IORkR5G8F900+g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="https://code.jquery.com/jquery-3.6.4.js" integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E=" crossorigin="anonymous"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css"
    />
  </head>

  <body>
        
    <div class="loader">
      <div class="loading">
        <img src="logo.png" height="45px" width="145px">
                <div class="load"></div>
      </div>
    </div>

    <!-- ------------------------------------------------------------------------------------------------------------------->
    <div class="container">
      <!-- ------------------------------------------------------------------------------------------------------------------->
      <div class="r1">
        <div class="wow animate__bounceInLeft r1c1">
          <span class="r1c1r1"
            ><i class="fa-regular fa-clock"></i> OPENING HOURS :
          </span>
          08:00 AM - 09:00 PM
        </div>

        <div class="wow animate__bounceInDown r1c2">
          <div class="r1c2i"></div>

          <div>
            <a href="" class="r1c2i"><i class="fa-brands fa-facebook-f"></i></a>
          </div>

          <div>
            <a href="" class="r1c2i"><i class="fa-brands fa-twitter"></i></a>
          </div>

          <div>
            <a href="" class="r1c2i"><i class="fa-brands fa-instagram"></i></a>
          </div>

          <div>
            <a href="" class="r1c2i"><i class="fa-brands fa-youtube"></i></a>
          </div>

          <div class="r1c2i"></div>
        </div>

        <div class="wow animate__bounceInRight r1c3">
          <span class="r1c3r1"
            ><i class="fa-solid fa-location-dot"></i> LOCATION :
          </span>
          55 MAIN STREET,NEW YORK
        </div>
      </div>
      <!-- ------------------------------------------------------------------------------------------------------------------->
      <div class="r2">
        <div class="wow animate__bounceInLeft r2c1">
          <img
            src="logo.png"
            alt=""
            class="r2c1img"
            style="height: 40px; width: 130px"
          />
        </div>

        <div class="r2c2">
          <div></div>

          <div class="div-dropmenus">
            <div class="drop-btn wow animate__rubberBand">
              <a href="" class="dropmenus wow animate__rubberBand">
                HOME &nbsp;<i class="fa-solid fa-chevron-down"></i>
              </a>

              <div class="drop-menus wow animate__fadeIn">
                <a href="">COFFEE HOUSE</a>
                <a href="">RESTAURANT</a>
              </div>
            </div>
          </div>

          <div class="div-dropmenus">
            <a href="" class="dropmenus wow animate__rubberBand"> ABOUT </a>
          </div>
          <div class="div-dropmenus">
            <div class="drop-btn wow animate__rubberBand">
              <a href="" class="dropmenus wow animate__rubberBand">
                MENU &nbsp;<i class="fa-solid fa-chevron-down"></i>
              </a>

              <div class="drop-menus wow animate__fadeIn">
                <a href="">MENU COFFEE</a>
                <a href="">MENU RESTAURANT</a>
              </div>
            </div>
          </div>
          <div class="div-dropmenus">
            <div class="drop-btn wow animate__rubberBand">
              <a href="" class="dropmenus wow animate__rubberBand">
                PAGES &nbsp;<i class="fa-solid fa-chevron-down"></i>
              </a>

              <div class="drop-menus wow animate__fadeIn">
                <a href="">SERVICE</a>
                <a href="">RESERVATION</a>
                <a href="">HISTORY</a>
                <a href="">OUR CHEFS</a>
                <a href="">GALLERY</a>
                <a href="">FAQ</a>
              </div>
            </div>
          </div>
          <div class="div-dropmenus">
            <div class="drop-btn wow animate__rubberBand">
              <a href="" class="dropmenus wow animate__rubberBand">
                BLOG &nbsp;<i class="fa-solid fa-chevron-down"></i>
              </a>

              <div class="drop-menus wow animate__fadeIn">
                <a href="">BLOG GRID</a>
                <a href="">BLOG STANDARD</a>
                <a href="">BLOG SINGLE</a>
              </div>
            </div>
          </div>
          <div class="div-dropmenus">
            <a href="" class="dropmenus wow animate__rubberBand"> CONTACTS </a>
          </div>

          <div></div>
        </div>

        <div class="r2c3">
          <a class="wow animate__bounceInRight">
            <button class="book-table-button">BOOK A TABLE</button>
          </a>
        </div>
      </div>

      <!-- ------------------------------------------------------------------------------------------------------------------->

      <div class="r3">
        <div class="r3c1"></div>

        <div class="r3c2">
          <div></div>

          <div class="r3c2r1 wow animate__zoomInDown">
            <span class="line"></span> &emsp; WELCOME TO THE KAFFEN
          </div>

          <div class="r3c2r2 wow animate__zoomInDown">
            The London <br />
            Coffee House
          </div>

          <div class="r3c2r3">
            <a href="">
              <button class="r3c2r3button1 wow animate__flipInX">
                EXPLORE MORE <i class="fa-solid fa-chevron-right"></i>
              </button>
            </a>
            <a href="">
              <button class="r3c2r3button2 wow animate__flipInX">
                GET DELIVERY <i class="fa-solid fa-chevron-right"></i>
              </button>
            </a>
          </div>

          <div></div>
        </div>

        <div class="r3c3"></div>
      </div>

      <!-- ------------------------------------------------------------------------------------------------------------------->

      <div class="r4">
        <div class="r4r1">
          <div></div>

          <div class="r4r1c2">
            <div class="r4r1c2-aboutus">
              <div class="r4r1c2-aboutus-r1 wow animate__jello">ABOUT US</div>

              <div class="r4r1c2-r2 wow animate__jello">
                Organic & Fresh Coffee Provider Center
              </div>

              <div class="r4r1c2-r3 wow animate__jello">
                Sed ut perspiciatis unde omnis iste natus error voluptate
                accusantium doloremque laudantium, totam rem aperiam eaque ipsa
                quae abillo inventore veritatis et quasi architecto beatae vitae
                dicta sunt explicabo. Nemo enim ipsluptatem quia voluptas sit
                aspernatur aut odit aut fugit sed quia consequuntur magni
                dolores eos qui ratione
              </div>

              <div class="r4r1c2-r4 wow animate__jello">
                <div class="r4r1c2-r4-c1 wow animate__jello">
                  <img src="quote_img.png" alt="" />
                </div>

                <div class="r4r1c2-r4-c2 wow animate__jello">
                  Quis autem vel eum iure reprehenderit in ealuptate velit esse
                  molestiae
                </div>
              </div>
            </div>
          </div>

          <div></div>

          <div class="r4r1c3 wow animate__bounceInRight">
            <img src="about_img.png" alt="" class="Organic-coffee-img" />
          </div>

          <div></div>
        </div>

        <div class="r4r2">
          <div></div>

          <div class="r4r2c2 wow animate__flipInX">
            <img src="service1.jpg" alt="" class="ser1-img" />
            <div class="service1-content">
              <i
                class="fa-solid fa-utensils"
                id="utensils"
                style="
                  font-size: 45px;
                  display: grid;
                  align-items: end;
                  justify-content: center;
                "
              ></i>
              <p class="t-22 color-white font-oswald mt3">Restaurant Menu</p>
            </div>
          </div>

          <div class="r4r2c3 wow animate__flipInX">
            <img src="service22.jpg" alt="" class="ser2-img" />
            <div class="service1-content">
              <i
                class="fa-solid fa-mug-hot"
                id="utensils"
                style="
                  font-size: 45px;
                  display: grid;
                  align-items: end;
                  justify-content: center;
                "
              ></i>
              <p class="t-22 color-white font-oswald mt3">Coffee Menu</p>
            </div>
          </div>

          <div class="r4r2c4 wow animate__flipInX">
            <img src="service3.jpeg" alt="" class="ser3-img" />
            <div class="service1-content">
              <i
                class="fa-solid fa-champagne-glasses"
                id="utensils"
                style="
                  font-size: 45px;
                  display: grid;
                  align-items: end;
                  justify-content: center;
                "
              ></i>
              <p class="t-22 color-white font-oswald mt3">Food Services</p>
            </div>
          </div>

          <div></div>
        </div>
      </div>

      <!-- ------------------------------------------------------------------------------------------------------------------->

      <div class="r5">
        <div></div>

        <div class="r5c2">
          <div class="r5c2r1">
            <div class="r5c2r2r1">CHOOSE BEST COFFEE</div>

            <div class="r5c2r2r2">Kaffen Popular Coffee Menu</div>
          </div>

          <div class="r5c2r2">
            <div class="r5c2r2-image wow animate__zoomIn">
              <div class="r5c2r2-imge">
                <img src="menu1.jpg" alt="" class="r5c2r2-imges" />
              </div>
            </div>

            <div class="r5c2r2-content wow animate__zoomIn">
              <div class="r5c2r2-content-l1">Americano Coffee</div>

              <div class="r5c2r2-content-l2">
                2/3 espresso, 1/3 streamed milk
              </div>

              <div class="r5c2r2-content-l3">----------- $7.9</div>
            </div>

            <div class="r5c2r2-image wow animate__zoomIn">
              <div class="r5c2r2-imge">
                <img src="menu2.jpg" alt="" class="r5c2r2-imges" />
              </div>
            </div>

            <div class="r5c2r2-content wow animate__zoomIn">
              <div class="r5c2r2-content-l1">Espresso Coffee</div>

              <div class="r5c2r2-content-l2">
                2/3 espresso, 1/3 streamed milk
              </div>

              <div class="r5c2r2-content-l3">----------- $7.9</div>
            </div>

            <div class="r5c2r2-image wow animate__zoomIn">
              <div class="r5c2r2-imge">
                <img src="menu3.jpg" alt="" class="r5c2r2-imges" />
              </div>
            </div>

            <div class="r5c2r2-content wow animate__zoomIn">
              <div class="r5c2r2-content-l1">Barista Pouring Syrup</div>

              <div class="r5c2r2-content-l2">
                2/3 espresso, 1/3 streamed milk
              </div>

              <div class="r5c2r2-content-l3">----------- $3.5</div>
            </div>

            <div class="r5c2r2-image wow animate__zoomIn">
              <div class="r5c2r2-imge">
                <img src="menu4.jpg" alt="" class="r5c2r2-imges" />
              </div>
            </div>

            <div class="r5c2r2-content wow animate__zoomIn">
              <div class="r5c2r2-content-l1">Cold - Coffee</div>

              <div class="r5c2r2-content-l2">
                2/3 espresso, 1/3 streamed milk
              </div>

              <div class="r5c2r2-content-l3">----------- $6.0</div>
            </div>

            <div class="r5c2r2-image wow animate__zoomIn">
              <div class="r5c2r2-imge">
                <img src="menu5.jpg" alt="" class="r5c2r2-imges" />
              </div>
            </div>

            <div class="r5c2r2-content wow animate__zoomIn">
              <div class="r5c2r2-content-l1">Cappuccino Arabica</div>

              <div class="r5c2r2-content-l2">
                2/3 espresso, 1/3 streamed milk
              </div>

              <div class="r5c2r2-content-l3">----------- $2.8</div>
            </div>

            <div class="r5c2r2-image wow animate__zoomIn">
              <div class="r5c2r2-imge">
                <img src="menu6.jpg" alt="" class="r5c2r2-imges" />
              </div>
            </div>

            <div class="r5c2r2-content wow animate__zoomIn">
              <div class="r5c2r2-content-l1">Milk Cream Coffee</div>

              <div class="r5c2r2-content-l2">
                2/3 espresso, 1/3 streamed milk
              </div>

              <div class="r5c2r2-content-l3">----------- $7.5</div>
            </div>
          </div>
        </div>

        <div></div>
      </div>

      <!-- ------------------------------------------------------------------------------------------------------------------->

      <div class="r6">
        <div></div>

        <div class="r6c1">
          <img
            src="parallax_icon1.png"
            alt=""
            class="parallax_i-1 wow animate__bounceInLeft"
          />
        </div>

        <div class="r6c2">
          <div class="r6c2-box">
            <img
              src="choose_img.jpg"
              alt=""
              class="r6c2-img wow animate__zoomIn"
            />
          </div>
        </div>

        <div class="r6c3">
          <div class="r6c3r1 wow animate__zoomIn">WHY CHOOSE US</div>

          <div class="r6c3r2 wow animate__zoomIn">
            New London Coffee Founded For Extraordinary Test
          </div>

          <div class="r6c3r3 wow animate__zoomIn">
            Sed ut perspiciatis unde omnis iste natus error voluptate
            accusantium doloremque laudantium, totam rem aperiam eaque ipsa quae
            abillo inventore veritatis
          </div>

          <div class="r6c3r4 wow animate__zoomIn">
            <div class="r6c3r4c1">
              <img src="choose_icon1.png" alt="" class="r6c3r4c1-icon" />
            </div>

            <div class="r6c3r4c2">
              <div class="r6c3r4c2r1">Natural Coffee Beans</div>

              <div class="r6c3r4c2r2">
                Sed ut perspiciatis unde omnis iste natus error voluptate
                accusantium doloremque
              </div>
            </div>
          </div>

          <div class="r6c3r5 wow animate__zoomIn">
            <div class="r6c3r5c1">
              <img src="choose_icon2.png" alt="" class="r6c3r5c1-icon" />
            </div>

            <div class="r6c3r5c2">
              <div class="r6c3r5c2r1">100% ISO Certification</div>

              <div class="r6c3r5c2r2">
                Sed ut perspiciatis unde omnis iste natus error voluptate
                accusantium doloremque
              </div>
            </div>
          </div>

          <div class="r6c3r6">
            <a href="#">
              <button class="book-table-button wow animate__flipInX">
                EXPLORE MORE &nbsp;<i class="fa-solid fa-chevron-right"></i>
              </button>
            </a>
          </div>
        </div>

        <div class="r6c4">
          <img
            src="parallax_icon2.png"
            alt=""
            class="parallax_i-2 wow animate__bounceInRight"
          />
          <img
            src="parallax_icon3.png"
            alt=""
            class="parallax_i-3 wow animate__bounceInRight"
          />
        </div>

        <div></div>
      </div>

      <!-- ------------------------------------------------------------------------------------------------------------------->

      <div class="r7">
        <div></div>

        <div class="r7c2">
          <div class="r7c-div wow animate__slideInDown">
            <div class="r7c-img-contect">Black Coffee</div>
            <img src="grid_gal1.jpg" alt="" class="r7c-img" />
          </div>
        </div>

        <div class="r7c3">
          <div class="r7c-div wow wow animate__slideInUp">
            <div class="r7c-img-contect">Latte</div>
            <img src="grid_gal2.jpg" alt="" class="r7c-img" />
          </div>
        </div>

        <div class="r7c4">
          <div class="r7c-div wow animate__slideInDown">
            <div class="r7c-img-contect">Cappuccino</div>
            <img src="grid_gal3.jpg" alt="" class="r7c-img" />
          </div>
        </div>

        <div></div>
      </div>

      <!-- ------------------------------------------------------------------------------------------------------------------->

      <div class="r8">
        <div class="r8c1"></div>

        <div class="r8c2">
          <div class="r8c2r1">
            <div class="r8c2r1r1">CUSTOMER FEEDBACK</div>

            <div class="r8c2r1r2">What Our Clients Say</div>
          </div>

          <div class="r8c2r2">
            <div class="r8c2r2c">
              <fieldset class="fieldsets f1 wow animate__fadeInUp">
                <legend class="legends">
                  <img src="rev1.jpg" alt="" class="legend-img" />
                </legend>

                <i class="fa-solid fa-star stars"></i
                ><i class="fa-solid fa-star stars"></i
                ><i class="fa-solid fa-star stars"></i
                ><i class="fa-solid fa-star stars"></i
                ><i class="fa-solid fa-star stars"></i>

                <p class="fade-white lh-26 text-align fieldset-content">
                  Sed ut perspiciatis unde omnis natus error luptatem
                  accusantium doloremque laudantium totam remriam eaque quae
                  abillo
                </p>
                <p class="color-white t-bold fieldset-names">
                  Frederick S. France
                </p>
                <p class="color-brown fieldset-feild">Web Deigner</p>
              </fieldset>
            </div>

            <div class="r8c2r2c">
              <fieldset class="fieldsets f2 wow animate__fadeInUp">
                <legend class="legends">
                  <img src="rev2.jpg" alt="" class="legend-img" />
                </legend>

                <i class="fa-solid fa-star stars"></i
                ><i class="fa-solid fa-star stars"></i
                ><i class="fa-solid fa-star stars"></i
                ><i class="fa-solid fa-star stars"></i
                ><i class="fa-solid fa-star stars"></i>

                <p class="fade-white lh-26 text-align fieldset-content">
                  Sed ut perspiciatis unde omnis natus error luptatem
                  accusantium doloremque laudantium totam remriam eaque quae
                  abillo
                </p>
                <p class="color-white t-bold fieldset-names">James M. London</p>
                <p class="color-brown fieldset-feild">Lawyer</p>
              </fieldset>
            </div>

            <div class="r8c2r2c">
              <fieldset class="fieldsets f3 wow animate__fadeInUp">
                <legend class="legends">
                  <img src="rev3.jpg" alt="" class="legend-img" />
                </legend>

                <i class="fa-solid fa-star stars"></i
                ><i class="fa-solid fa-star stars"></i
                ><i class="fa-solid fa-star stars"></i
                ><i class="fa-solid fa-star stars"></i
                ><i class="fa-solid fa-star stars"></i>

                <p class="fade-white lh-26 text-align fieldset-content">
                  Sed ut perspiciatis unde omnis natus error luptatem
                  accusantium doloremque laudantium totam remriam eaque quae
                  abillo
                </p>
                <p class="color-white t-bold fieldset-names">
                  Olivia D. New York
                </p>
                <p class="color-brown fieldset-feild">Dentist</p>
              </fieldset>
            </div>

            <div class="r8c2r2c">
              <fieldset class="fieldsets f4 wow animate__fadeInUp">
                <legend class="legends">
                  <img src="rev1.jpg" alt="" class="legend-img" />
                </legend>

                <i class="fa-solid fa-star stars"></i
                ><i class="fa-solid fa-star stars"></i
                ><i class="fa-solid fa-star stars"></i
                ><i class="fa-solid fa-star stars"></i
                ><i class="fa-solid fa-star stars"></i>

                <p class="fade-white lh-26 text-align fieldset-content">
                  Sed ut perspiciatis unde omnis natus error luptatem
                  accusantium doloremque laudantium totam remriam eaque quae
                  abillo
                </p>
                <p class="color-white t-bold fieldset-names">
                  Frederick S. France
                </p>
                <p class="color-brown fieldset-feild">Web Deigner</p>
              </fieldset>
            </div>
          </div>
        </div>

        <div class="r8c3"></div>
      </div>

      <!-- ------------------------------------------------------------------------------------------------------------------->

      <div class="r9">
        <div></div>

        <div class="r9c wow animate__fadeInLeft">
          <div class="r9cc1">256+</div>

          <div class="r9cc2">
            <div class="r9cc2r1">Premium Clients</div>

            <div class="r9cc2r2">Sed ut perspiciatis unde</div>
          </div>
        </div>

        <div class="r9c wow animate__zoomIn">
          <div class="r9cc1">362+</div>

          <div class="r9cc2">
            <div class="r9cc2r1">Expert Members</div>

            <div class="r9cc2r2">Sed ut perspiciatis unde</div>
          </div>
        </div>

        <div class="r9c wow animate__fadeInRight">
          <div class="r9cc1">753+</div>

          <div class="r9cc2">
            <div class="r9cc2r1">Winning Awards</div>

            <div class="r9cc2r2">Sed ut perspiciatis unde</div>
          </div>
        </div>

        <div></div>
      </div>

      <!-- ------------------------------------------------------------------------------------------------------------------->

      <div class="r10">
        <!-- <div class="r10c1"></div> -->

        <div class="r10c2">
          <div class="r10c2r1">
            <div class="r10c2r1r1">GET EVERY SINGLE UPDATE</div>

            <div class="r10c2r1r2">Read Some Latest Blog & News</div>
          </div>

          <div class="r10c2r2">
            <div class="r10c2r2c"></div>

            <div class="r10c2r2c wow animate__zoomIn">
              <div class="r10c2r2c1">
                <img src="./latest_blog1.jpg" alt="" class="r10c2r2c-img" />
                <div class="r10c2r2c-div">
                  <p class="r10c2r2c-p">
                    SWR React Hooks With Next <br />
                    Increm Intal Static Regeneration
                  </p>
                  <span>
                    <i class="fa-regular fa-calendar-days mt6 mb30"></i> March
                    26, 2022 <i class="fa-regular fa-comments"></i> Comments(0)
                  </span>
                </div>
              </div>
            </div>

            <div class="r10c2r2c wow animate__zoomIn">
              <div class="r10c2r2c2">
                <img src="./latest_blog2.jpg" alt="" class="r10c2r2c-img" />
                <div class="r10c2r2c-div">
                  <p class="r10c2r2c-p">
                    SWR React Hooks With Next <br />
                    Increm Intal Static Regeneration
                  </p>
                  <span>
                    <i class="fa-regular fa-calendar-days mt6 mb30"></i> March
                    26, 2022 <i class="fa-regular fa-comments"></i> Comments(0)
                  </span>
                </div>
              </div>
            </div>

            <div class="r10c2r2c wow animate__zoomIn">
              <div class="r10c2r2c3">
                <img src="./latest_blog3.jpg" alt="" class="r10c2r2c-img" />
                <div class="r10c2r2c-div">
                  <p class="r10c2r2c-p">
                    SWR React Hooks With Next <br />
                    Increm Intal Static Regeneration
                  </p>
                  <span>
                    <i class="fa-regular fa-calendar-days mt6 mb30"></i> March
                    26, 2022 <i class="fa-regular fa-comments"></i> Comments(0)
                  </span>
                </div>
              </div>
            </div>

            <div class="r10c2r2c"></div>
          </div>

          <div class="r10c2r3">
            <a href="#">
              <button class="book-table-button wow animate__flipInX">
                VIEW ALL &nbsp;<i class="fa-solid fa-chevron-right"></i>
              </button>
            </a>
          </div>
        </div>

        <div class="r10c3"></div>
      </div>
      <!-- ------------------------------------------------------------------------------------------------------------------->

      <div class="r11">
        <div></div>

        <div class="r11c2">
          <div class="r11c2c1">
            <div class="r11c2c1r1">NEED A TABLE ON COFFEE HOUSE</div>

            <div class="r11c2c1r2">Booking Table For Your & Family Members</div>
          </div>

          <div class="r11c2c2">
            <button class="book-table-button wow animate__bounce">
              BOOKING TABLE &nbsp;<i class="fa-solid fa-chevron-right"></i>
            </button>
          </div>
        </div>

        <div></div>
      </div>

      <!-- ------------------------------------------------------------------------------------------------------------------->

      <div class="r12">
        <div></div>

        <div class="r12r1c2">
          <div class="r12r1c2c1">
            <img src="logo.png" alt="" />
          </div>

          <div class="r12r1c2c2">
            <div class="r12r1c2c2r1">
              <h2>Working Hours</h2>
            </div>

            <ul class="normal-ul">
              <li class="normal-li n-l-1">
                Sunday - Thursday
                <ul>
                  <li class="drop-li">08:00 am - 09:00pm</li>
                </ul>
              </li>

              <li class="normal-li n-l-2">
                Only Friday
                <ul>
                  <li class="drop-li">03:00 pm - 09:00pm</li>
                  <li class="drop-li-sat drop-li">Saturday Close</li>
                </ul>
              </li>
            </ul>
          </div>

          <div class="r12r1c2c3">
            <div class="r12r1c2c3r1">
              <h2>Contact Us</h2>
            </div>
            <div class="r12r1c2c3r2">
              <div class="r12r1c2c3r2c1">
                <i class="fa-solid fa-location-dot"></i>
              </div>

              <div class="r12r1c2c3r2c2">
                <div class="r12r1c2c3r2c2r1">Location :</div>

                <div class="r12r1c2c3r2c2r2">55 Main Street, New York</div>
              </div>
            </div>
            <div class="r12r1c2c3r2">
              <div class="r12r1c2c3r2c1">
                <i class="fa-solid fa-envelope-open-text"></i>
              </div>

              <div class="r12r1c2c3r2c2">
                <div class="r12r1c2c3r2c2r1">Email Address :</div>

                <div class="r12r1c2c3r2c2r2">kaffendev@gmail.com</div>
              </div>
            </div>

            <div class="r12r1c2c3r2">
              <div class="r12r1c2c3r2c1">
                <i class="fa-solid fa-phone"></i>
              </div>

              <div class="r12r1c2c3r2c2">
                <div class="r12r1c2c3r2c2r1">Phone Number :</div>

                <div class="r12r1c2c3r2c2r2">+012 (345) 678 99</div>
              </div>
            </div>

            <div></div>
          </div>

          <div class="r12r1c2c4">
            <div class="r12r1c2c4r1">
              <h2>Gallery</h2>
            </div>

            <div class="r12r1c2c4r2">
              <div>
                <div class="r12r1c2c4r2-img-div wow animate__zoomIn">
                  <img src="grid_gal1.jpg" alt="" />
                </div>
              </div>

              <div>
                <div class="r12r1c2c4r2-img-div wow animate__zoomIn">
                  <img src="grid_gal2.jpg" alt="" />
                </div>
              </div>

              <div>
                <div class="r12r1c2c4r2-img-div wow animate__zoomIn">
                  <img src="grid_gal3.jpg" alt="" />
                </div>
              </div>

              <div>
                <div class="r12r1c2c4r2-img-div wow animate__zoomIn">
                  <img src="grid_gal4.jpg" alt="" />
                </div>
              </div>

              <div>
                <div class="r12r1c2c4r2-img-div wow animate__zoomIn">
                  <img src="grid_gal5.jpg" alt="" />
                </div>
              </div>

              <div>
                <div class="r12r1c2c4r2-img-div wow animate__zoomIn">
                  <img src="grid_gal1.jpg" alt="" />
                </div>
              </div>
            </div>

            <div></div>
          </div>
        </div>

        <div></div>
        <div></div>

        <div class="r12r2c2">
          <div></div>

          <div class="r12r2c2c2">
            <div class="r12r2c2c2-div">
              Copyright © 2022 Kaffen. All Rights Reserved.
            </div>
          </div>

          <div></div>
        </div>

        <div></div>
      </div>

      <!-- ------------------------------------------------------------------------------------------------------------------->
    </div>

    <script>
      $(window).on('load',function(){
       
          $('.loader').delay(2000).fadeOut(1000).fadeTo(1000,0);
     
      });
    </script>

    <script>
      wow = new WOW({
        boxClass: "wow", // default
        animateClass: "animate__animated", // default
        offset: 150, // default
        mobile: true, // default
        live: true, // default
      });
      wow.init();
    </script>
  </body>
</html>
=======

