<<<<<<< HEAD
body {
    display: grid;
    height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
    overflow-x: hidden;
    background-image: url(../Kaffen/images/category.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

* {
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: "roboto-regular";
    src: url(../Kaffen/fonts/Roboto/Roboto-Regular.ttf);
}

@font-face {
    font-family: "oswald-medium";
    src: url(../Kaffen/fonts/Oswald/Oswald-Medium.ttf);
}

@font-face {
    font-family: "merinda";
    src: url(../Kaffen/fonts/Merienda_One/MeriendaOne-Regular.ttf);
}

@font-face {
    font-family: "oswald-regular";
    src: url(../Kaffen/fonts/Oswald/Oswald-Regular.ttf);
}

:root {
    --dark: #090c0f;
    --text-brown: #b99272;
    --text-brown-transparent: #b9927220;
    --header-bg: #0E1317;
    --fade-white: #ffffff99;
    --oswald: "oswald-medium";
    --oswald-regular: "oswald-regular";
    --roboto: "roboto-regular";
    --merinda: "merinda";
    --lightdark: #9EA1A2;
    --light-black: #726e6e;

}

.loader{
    height: 100vh;
    width: 100%;
    background-color: #0E1317;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;

}

.load{
    height: 2px;
    background-color: #726e6e;
    width: 145px;
    margin-top: 10px;
    position: relative;
}

.load::before{
    content: '';
    height: 2px;
    width: 2px;
    background-color:#b99272;
    position: absolute;
    animation: load 1s linear infinite;

}

@keyframes load {
    0%{
        width: 40px;
    }

    25%{
        width: 90px;
       
    }
    50%{
        width: 49px;
    }

    75%{
        width: 0px;
        transform: translateX(145px);
    
    }
 
    100%{
        width: 0px;
    }



    
}

/* --------------------------------------------------------------------------------------------------------------------------------- */

.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 100px 850px 1200px 1040px 900px 740px 880px 200px 900px 230px 470px;
    background-color: black;
}

/* --------------------------------------------------------------------------------------------------------------------------------- */

.r1 {
    background-color: black;
    padding: 0px 35px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    align-items: center;
}

.r1c1 {
    display: grid;
    display: inline-block;
    color: white;
    font-size: 14px;
    font-weight: normal;
}

.r1c1r1 {
    color: #b99272;
}

.r1c2 {
    display: grid;
    grid-template-columns: 1fr repeat(4, 35px) 1fr;
    grid-template-rows: 1fr;
}

.r1c2i {
    color: white;
}

.r1c2i:hover {
    cursor: pointer;
}

.r1c3 {
    color: white;
    text-align: right;
    font-size: 14px;
}

.r1c3r1 {
    color: #b99272;
}

/* --------------------------------------------------------------------------------------------------------------------------------- */

.r2 {
    position: sticky;
    top: 0;
    z-index: 2;
    background-color: #0e1317;
    padding: 0px 35px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    align-items: center;

}

.r2c1img {
    height: 40px;
    width: 130px;
}

.r2c2 {
    display: grid;
    text-align: center;
    grid-template-columns: 1fr repeat(6, 100px) 1fr;
    grid-template-rows: 1fr;
    color: white;
    font-weight: bold;
    font-size: 14px;
}

.dropmenus {
    padding: 25px 10px;
    text-decoration: none;
    color: white;
    transition: .9s;
}

.dropmenus:hover {
    color: #b99272;
}

.div-dropmenus {
    display: grid;
    align-items: center;
}

.drop-menus {

    width: 200px;
    position: absolute;
    display: none;
    background-color: black;
    border-radius: 10px;
    top: 80px;
}

.drop-menus a {
    padding: 16px;
    display: block;
    text-decoration: none;
    color: white;
    font-weight: bold;
    text-align: left;
    transition: .9s;
}

.drop-menus a:hover {
    color: #b99272;
}

.drop-btn:hover .drop-menus {
    display: block;
}

.r2c3 {
    display: grid;
    justify-content: end;
}

.book-table-button {
    height: 50px;
    width: 160px;
    border-radius: 6px;
    border: none;
    background-color: var(--text-brown);
    position: relative;
    z-index: 1;
    transition: 1s;
    overflow: hidden;
    text-decoration: none;
    color: white;
    font-weight: bold;
    cursor: pointer;
    animation-delay: 0.5s;
}

.book-table-button::before {
    content: '';
    position: absolute;
    left: -10%;
    top: -50%;
    width: 120%;
    height: 120%;
    z-index: -1;
    background: #fff;
    -o-transition: all .7s cubic-bezier(.3, 0, .3, 1);
    transition: all .7s cubic-bezier(.3, 0, .3, 1);
    -webkit-transition: all .7s cubic-bezier(.3, 0, .3, 1);
    transform: translate3d(0, -100%, 0) skew(-10deg, -10deg);
    -webkit-transform: translate3d(0, -100%, 0) skew(-10deg, -10deg);
}

.book-table-button:hover {

    color: var(--text-brown);
}

.book-table-button:hover::before {
    top: -20%;
    transform: translate3d(0, 0, 0) skew(0, 0);
}

/* --------------------------------------------------------------------------------------------------------------------------------- */

.r3 {
    display: grid;
    grid-template-columns: 1fr 600px 1fr;
    grid-template-rows: 1fr 100px 250px 250px 1fr;
    background-image: url(started_img_n6.jpg);
    background-size: cover;
    background-color: rgba(0, 0, 0, 0.199);
    background-blend-mode: multiply;
    position: relative;
}

.r3c2 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 198px 30px 332px 150px 140px;
    margin-left: -260px;
}

.r3c2r1 {
    display: grid;
    color: white;
    display: flex;
    align-items: center;
}

.r3c2r1 .line {
    background-color: #b99272;
    height: 2px;
    width: 35px;

}

.r3c2r2 {
    line-height: 130px;
    font-size: 111px;
    color: white;
    font-family: 'Oswald', sans-serif;
}

.r3c2r3 {
    display: grid;
    grid-template-columns: 250px 350px;
    grid-template-rows: 1fr;
}

.r3c2r3button1 {
    height: 50px;
    width: 160px;
    border-radius: 6px;
    border: none;
    background-color: var(--text-brown);
    position: relative;
    z-index: 1;
    transition: 1s;
    overflow: hidden;
    text-decoration: none;
    color: white;
    font-weight: bold;
    cursor: pointer;
    animation-delay: .5s;
}

.r3c2r3button1::before {
    content: '';
    position: absolute;
    left: -10%;
    top: -50%;
    width: 120%;
    height: 120%;
    z-index: -1;
    background: #fff;
    -o-transition: all .7s cubic-bezier(.3, 0, .3, 1);
    transition: all .7s cubic-bezier(.3, 0, .3, 1);
    -webkit-transition: all .7s cubic-bezier(.3, 0, .3, 1);
    transform: translate3d(0, -100%, 0) skew(-10deg, -10deg);
    -webkit-transform: translate3d(0, -100%, 0) skew(-10deg, -10deg);
}

.r3c2r3button1:hover {

    color: var(--text-brown);
}

.r3c2r3button1:hover::before {
    top: -20%;
    transform: translate3d(0, 0, 0) skew(0, 0);
}

.r3c2r3button2 {
    height: 50px;
    width: 160px;
    left: -75px;
    border-radius: 6px;
    border: none;
    background-color: #0e1317;
    position: relative;
    z-index: 1;
    transition: 1s;
    overflow: hidden;
    text-decoration: none;
    color: white;
    font-weight: bold;
    cursor: pointer;
    animation-delay: .5s;
}

.r3c2r3button2::before {
    content: '';
    position: absolute;
    left: -10%;
    top: -50%;
    width: 120%;
    height: 120%;
    z-index: -1;
    background: #fff;
    -o-transition: all .7s cubic-bezier(.3, 0, .3, 1);
    transition: all .7s cubic-bezier(.3, 0, .3, 1);
    -webkit-transition: all .7s cubic-bezier(.3, 0, .3, 1);
    transform: translate3d(0, -100%, 0) skew(-10deg, -10deg);
    -webkit-transform: translate3d(0, -100%, 0) skew(-10deg, -10deg);
}

.r3c2r3button2:hover {

    color: var(--text-brown);
}

.r3c2r3button2:hover::before {
    top: -20%;
    transform: translate3d(0, 0, 0) skew(0, 0);
}

/* --------------------------------------------------------------------------------------------------------------------------------- */

.r4 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 800px 248px;
    background-color: var(--dark);
    grid-gap: 20px;
    justify-content: center;
    align-items: center;
}

.r4r1 {
    display: grid;
    grid-template-columns: 1fr 550px 50px 600px 1fr;
    grid-template-rows: 1fr;
    justify-content: center;
    align-items: center;
}

.Organic-coffee-img {
    padding: 130px 0;
}

.r4r1c2 {
    display: grid;
    align-items: center;
    /* margin-top: 60px; */
}

.r4r1c2-aboutus {
    width: 500px;
    height: 560px;
    /* background-color: aqua; */
    padding: 0 0 20px 0;
}

.r4r1c2-aboutus-r1 {
    color: #b99272;
}

.r4r1c2-r2 {
    padding-top: 15px;
    font-size: 50px;
    font-family: var(--oswald-regular);
    line-height: 60px;
    color: white;
}

.r4r1c2-r3 {
    padding: 30px 10px 40px 0;
    line-height: 31px;
    color: var(--lightdark);
}

.r4r1c2-r4 {
    display: grid;
    grid-template-columns: 135px 1fr;
    grid-template-rows: 130px;
    width: 500px;
    border-radius: 6px;
    height: 130px;
    background-color: #b99272;
}

.r4r1c2-r4-c1 {
    display: grid;
    border-radius: 100px;
    align-items: center;
    justify-content: center;
}

.r4r1c2-r4-c2 {
    font-style: italic;
    color: white;
    font-size: 22px;
    padding: 17px 25px 25px 0;
    line-height: 32px;
}

.r4r2 {
    display: grid;
    grid-template-columns: 1fr repeat(3, 372px) 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 25px;
    justify-content: center;
    align-items: center;
}

.r4r2c2 {
    position: relative;
    cursor: pointer;
    overflow: hidden;
}

.ser1-img {
    height: 250px;
    opacity: .2;
    object-fit: cover;
    transition: 1s;
}

.r4r2c2:hover .ser1-img {
    opacity: .4;
    scale: 1.1;
}

.r4r2c2:hover .service1-content {
    border-color: var(--text-brown);
}

.r4r2c3 {
    position: relative;
    cursor: pointer;
    overflow: hidden;
}

.ser2-img {
    height: 250px;
    opacity: .2;
    object-fit: cover;
    transition: 1s;
}

.r4r2c3:hover .ser2-img {
    opacity: .4;
    scale: 1.1;
}

.r4r2c3:hover .service1-content {
    border-color: var(--text-brown);
}

.r4r2c4 {
    position: relative;
    cursor: pointer;
    overflow: hidden;
}

.ser3-img {
    height: 250px;
    opacity: .2;
    object-fit: cover;
    transition: 1s;
}

.r4r2c4:hover .ser3-img {
    opacity: .4;
    scale: 1.1;
}

.r4r2c4:hover .service1-content {
    border-color: var(--text-brown);
}

.service1-content {
    display: grid;
    position: absolute;
    top: 30px;
    bottom: 30px;
    right: 30px;
    justify-content: center;
    left: 30px;
    border: 1px solid var(--text-brown-transparent);
    border-radius: 4px;
    transition: 1s;
    color: white;
    font-size: 22px;
    font-family: 'Oswald', sans-serif;
}


/* --------------------------------------------------------------------------------------------------------------------------------- */


.r5 {
    display: grid;
    grid-template-columns: 1fr 1000px 1fr;
    grid-template-rows: 1fr;
    background-image: url(category_bg.jpg);
    background-size: cover;
    background-attachment: fixed;
}

.r5c2 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 230px 700px;

}

.r5c2r1 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
}

.r5c2r2r1 {
    display: grid;
    align-items: end;
    justify-content: center;
    color: #b99272;
}

.r5c2r2r2 {
    display: grid;
    justify-content: center;
    color: white;
    font-family: var(--oswald-regular);
    font-size: 42px;
    padding-top: 8px;
}

.r5c2r2 {
    display: grid;
    grid-template-columns: 200px 1fr 200px 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    background-image: url(menu_logo.png);
    background-color: #090c0f;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 40%;
    padding: 30px 0;
}

.r5c2r2-image {
    display: grid;
    align-items: center;
    justify-content: center;
}

.r5c2r2-imge {
    height: 150px;
    width: 140px;
    border-radius: 5px;
    overflow: hidden;
    cursor: pointer;
}

.r5c2r2-imges {
    height: 150px;
    width: 140px;
    border-radius: 5px;
    object-fit: cover;
    transition: 1.5s;
}

.r5c2r2-imge:hover .r5c2r2-imges {
    scale: 1.1;
}

.r5c2r2-content {
    display: grid;
    align-items: center;
    padding: 35px 0;
}

.r5c2r2-content-l1 {
    color: white;
    font-family: var(--oswald-regular);
    font-size: 22px;
}

.r5c2r2-content-l2 {
    color: var(--fade-white);
    font-size: 16px;
}

.r5c2r2-content-l3 {
    color: var(--text-brown);
    font-family: var(--merinda);
    font-size: 22px;
}

/* --------------------------------------------------------------------------------------------------------------------------------- */

.r6 {
    display: grid;
    grid-template-columns: 1fr 351px 600px 600px 351px 1fr;
    grid-template-rows: 1fr;
}

.parallax_i-1 {
    height: 140px;
    padding-left: 150px;
    padding-top: 150px;
}

.parallax_i-2 {
    height: 180px;
    padding-left: 40px;
    padding-top: 180px;
}

.parallax_i-3 {
    height: 100px;
    display: block;
    padding-left: 20px;
    padding-top: 330px;
}

.r6c2 {
    display: grid;
    align-items: center;
    justify-content: center;
}

.r6c2-box {
    width: 550px;
    height: 680px;
}

.r6c2-img {
    width: 550px;
    height: 680px;
}

.r6c3 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 140px 120px 120px 150px 1fr;
    padding: 100px 85px;
}

.r6c3r4 {
    display: grid;
    grid-template-columns: 100px 1fr;
    grid-template-rows: 1fr;
}

.r6c3r4c1 {
    display: grid;
    align-items: center;
}

.r6c3r5c1 {
    display: grid;
    align-items: center;
}

.r6c3r4c2 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 60px 1fr;
}

.r6c3r5 {
    display: grid;
    grid-template-columns: 100px 1fr;
    grid-template-rows: 1fr;
}

.r6c3r5c2 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 60px 1fr;
}

.r6c3r1 {
    color: #b99272;
    display: grid;
    align-items: end;
}

.r6c3r2 {
    color: white;
    font-size: 42px;
    font-family: var(--oswald-regular);
    font-weight: 400px;
    line-height: 52px;
    display: grid;
    align-items: center;
}

.r6c3r3 {
    color: var(--fade-white);
    display: grid;
    align-items: center;
    line-height: 28px;
}

.r6c3r4c2r1 {
    font-size: 24px;
    color: white;
    font-family: var(--oswald-regular);
    display: grid;
    align-items: center;
}

.r6c3r4c2r2 {
    font-size: 16px;
    color: var(--fade-white);
    display: grid;
    align-items: start;
    line-height: 28px;
}

.r6c3r5c2r1 {
    font-size: 24px;
    color: white;
    font-family: var(--oswald-regular);
    display: grid;
    align-items: center;
}

.r6c3r5c2r2 {
    font-size: 16px;
    color: var(--fade-white);
    display: grid;
    align-items: start;
    line-height: 28px;
}

.r6c3r4c1-icon {
    height: 69px;
}

.r6c3r5c1-icon {
    height: 69px;
}

/* --------------------------------------------------------------------------------------------------------------------------------- */

.r7 {
    background-color: #0e1317;
    display: grid;
    grid-template-columns: 1fr repeat(3, 380px) 1fr;
    grid-template-rows: 1fr;
}

.r7c-div {
    width: 350px;
    height: 450px;
    overflow: hidden;
    cursor: pointer;
    position: relative;
}

.r7c-div:hover .r7c-img {
    scale: 1.1;
    opacity: .3;
}

.r7c-img-contect {
    position: absolute;
    border: 1px solid #b99272;
    color: white;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    height: 400px;
    width: 280px;
    border-radius: 8px;
    font-size: 23px;
    font-family: var(--oswald);
    display: none;
    transition: 1.8s;
}

.r7c-div:hover .r7c-img-contect {
    display: block;
    display: grid;
    align-items: center;
    justify-content: center;
}

.r7c-img {
    width: 350px;
    height: 450px;
    transition: 1.1s;
}

.r7c2 {
    display: grid;
    justify-content: center;
    padding-top: 170px;
}

.r7c3 {
    display: grid;
    justify-content: center;
    padding-top: 110px;
}

.r7c4 {
    display: grid;
    justify-content: center;
    padding-top: 170px;
}

/* --------------------------------------------------------------------------------------------------------------------------------- */

.r8 {
    display: grid;
    grid-template-columns: 1fr 1150px 1fr;
    grid-template-rows: 1fr;
    background-image: url(testimonials_bg2.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
}

.r8c2 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 220px 1fr;
}

.r8c2r1 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 130px 1fr;
}

.r8c2r1r1 {
    color: var(--text-brown);
    display: grid;
    align-items: end;
    justify-content: center;
}

.r8c2r1r2 {
    color: white;
    font-size: 38px;
    font-family: var(--oswald-regular);
    display: grid;
    align-items: start;
    justify-content: center;
    padding-top: 10px;
}

.r8c2r2 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-gap: 18px;
}

.fieldsets {
    width: 90%;
    height: 360px;
    background-color: #0e1317;
    box-sizing: border-box;
    border: none;
    margin: 15px;
    text-align: center;
    padding: 27px;
    margin-top: 40px;
}

.legends {
    text-align: center;
}

.legend-img {
    height: 60px;
    border-radius: 100px;
}

.stars {
    color: var(--text-brown);
    letter-spacing: 5px;
    margin-bottom: 18px;
}

.fieldset-content {
    color: var(--fade-white);
    line-height: 25px;
    letter-spacing: 1px;
}

.fieldset-names {
    color: white;
    font-weight: bold;
    margin-top: 20px;
}

.fieldset-feild {
    color: var(--text-brown);
    padding-top: 7px;
    font-size: 15px;
    font-weight: bold;
}

.f1 {
    animation-delay: .4s;
}

.f2 {
    animation-delay: 1.4s;
}

.f3 {
    animation-delay: 2.4s;
}

.f4 {
    animation-delay: 3.4s;
}

/* ---------------------------------------------------------------------------------------------------------------- */

.r9 {
    background-color: #0e1317;
    display: grid;
    grid-template-columns: 1fr 400px 400px 400px 1fr;
    grid-template-rows: 1fr;
}

.r9c {
    display: grid;
    grid-template-columns: 150px 1fr;
    grid-template-rows: 1fr;
    grid-gap: 20px;
}

.r9cc1 {
    display: grid;
    color: #b99272;
    font-family: var(--oswald-regular);
    align-items: center;
    justify-content: end;
    font-size: 60px;
}

.r9cc2 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 110px 1fr;
}

.r9cc2r1 {
    display: grid;
    align-items: end;
    color: white;
    font-family: var(--oswald-regular);
    font-size: 26px;
}

.r9cc2r2 {
    display: grid;
    color: var(--fade-white);
    margin-top: 3px;
}

/* ---------------------------------------------------------------------------------------------------------------- */

.r10 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    background-color: #090c0f;
    justify-content: center;
}

.r10c2 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 250px 430px 1fr;
}

.r10c2r1 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
}

.r10c2r1r1 {
    color: #b99272;
    display: grid;
    align-items: end;
    justify-content: center;
    font-size: 13px;
}

.r10c2r1r2 {
    color: white;
    font-family: var(--oswald-regular);
    padding-top: 10px;
    display: grid;
    justify-content: center;
    font-size: 40px;
}

.r10c2r2 {
    display: grid;
    grid-template-columns: 1fr repeat(3, 366px) 1fr;
    grid-template-rows: 1fr;
    grid-gap: 20px;
}

.r10c2r2c{
    overflow: hidden;
}

.r10c2r2c1{
    position: relative;
}

.r10c2r2c2{
    position: relative;
}

.r10c2r2c3{
    position: relative;
}

.r10c2r2c-img {
    width: 23rem;
    height: 27rem;
    margin-right: 20px;
    cursor: pointer;
    transition: 1s;
    opacity: .7;
}

.r10c2r2c-img:hover{
    scale: 1.1;
}

.r10c2r2c-div {
    display: grid;
    width: 100%;
    position: absolute;
    top: 70%;
    justify-content: center;
}

.r10c2r2c-p {
    color: white;
    font-family: var(--oswald);
    font-size: 23px;
}

.r10c2r2c span{
    color: var(--fade-white);
    line-height: 30px;
}

.r10c2r3{
    display: grid;
    justify-content: center;
    padding-top: 60px;
}




/* ---------------------------------------------------------------------------------------------------------------- */

    .r11{
        background-image: url(service3.jpeg);
        background-color: rgba(0, 0, 0, 0.515);
        background-blend-mode: multiply;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        display: grid;
        grid-template-columns: 1fr 1050px 1fr;
        grid-template-rows: 1fr;
    }

    .r11c2{
        display: grid;
        grid-template-columns: 700px 1fr;
        grid-template-rows: 1fr;
    }

    .r11c2c1{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .r11c2c1r1{
        display: grid;
        color: #b99272;
        align-items: end;
        padding-bottom: 20px;
    }

    .r11c2c1r2{
        color: white;
        font-family: var(--oswald-regular);
        font-size: 40px;
    }

    .r11c2c2{
        display: flex;
        justify-content: end;
        align-items: center;
    }

/* --------------------------------------------------------------------------------------------------------------------------------- */

    .r12{
        display: grid;
        grid-template-columns: 1fr 1100px 1fr;
        grid-template-rows: 370px 1fr;
        background-color: #090c0f;
    }

    .r12r1c2{
        display: grid;
        grid-template-columns: 230px repeat(2, 300px) 1fr;
        grid-template-rows: 1fr;
    }

    .r12r1c2c1 img{
        height: 40px;
    }

    .r12r1c2 h2{
        color: white;
        font-family: var(--oswald-regular);
        letter-spacing: 1px;
    }

    .r12r1c2c2 ul{
        list-style: disc;
        color: white;
    }
    
    .normal-ul{
        padding-left: 15px;
    }

    .drop-li{
        color: #b99272;
        list-style: none;
    }

    .drop-li-sat{
        font-family: var(--merinda);
        color: #ff8a00;
    }

    .r12r1c2c3{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 130px 65px 65px 65px 1fr;
    }

    .r12r1c2c3r2{
        display: grid;
        grid-template-columns: 50px 1fr;
        grid-template-rows: 1fr;
    }

    .r12r1c2c3r2c2{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .r12r1c2c3r2c1{
        display: grid;
        align-items: center;
        justify-content: center;
    }

    .r12r1c2c3r2c2r1{
        color: #b99272;
        font-weight: bold;
    }

    .r12r1c2c3r2c2r2{
        color: white;
    }

    .r12r1c2c3r2 i{
        color: #b99272;
        font-size: 32px;
        padding-right: 20px;
    }

    .r12r1c2c3r2c2r1{
        display: grid;
        align-items: center;
    }

    .r12r1c2c3r2c2r2{
        display: grid;
        align-items: center;
    }

    .r12r1c2c3r1{
        display: grid;
        align-items: end;
        padding-bottom: 20px;
    }

    .r12r1c2c1{
        height: 30%;
        display: grid;
        align-items: end;
    }

    .r12r1c2c2r1{
        height: 30%;
        display: grid;
        align-items: end;
    }

    .normal-li{
        line-height: 28px;
        /* padding-top: 20px; */
    }

    .drop-li-sat{
        line-height: 45px;
    }

    .n-l-1{
        padding-top: 22px;
    }

    .n-l-2{
        padding-top: 10px;
    }

    .r12r1c2c4{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 130px 160px 1fr;
    }

    .r12r1c2c4r1{
        display: grid;
        align-items: end;
        margin-bottom: 20px;
    }

    .r12r1c2c4r2{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 85px 85px;
        grid-gap: 8px;
    }

    .r12r1c2c4r2-img-div{
        height: 100%;
        width: 100%;
        overflow: hidden;
    }   

    .r12r1c2c4r2-img-div img{
        height: 100%;
        width: 100%;
        transition: 1s;
        cursor: pointer;
    }

    .r12r1c2c4r2-img-div img:hover{
        scale: 1.1;
    }

    .r12r2c2{
        display: grid;
        grid-template-columns: 1fr 1100px 1fr;
        grid-template-rows: 1fr;
    }

    .r12r2c2c2-div{
        display: grid;
        height: 100%;
        width: 100%;
        border-top: 1px solid rgba(255,255,255,.1);
        color: rgb(139, 138, 138);
        font-weight: bold;
        align-items: center;
        justify-content: center;
    }
/* --------------------------------------------------------------------------------------------------------------------------------- */
/* -----------------------------------------------------------------Media Query------------------------------------------------------------------- */
=======
body {
    display: grid;
    height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
    overflow-x: hidden;
    background-image: url(../Kaffen/images/category.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

* {
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: "roboto-regular";
    src: url(../Kaffen/fonts/Roboto/Roboto-Regular.ttf);
}

@font-face {
    font-family: "oswald-medium";
    src: url(../Kaffen/fonts/Oswald/Oswald-Medium.ttf);
}

@font-face {
    font-family: "merinda";
    src: url(../Kaffen/fonts/Merienda_One/MeriendaOne-Regular.ttf);
}

@font-face {
    font-family: "oswald-regular";
    src: url(../Kaffen/fonts/Oswald/Oswald-Regular.ttf);
}

:root {
    --dark: #090c0f;
    --text-brown: #b99272;
    --text-brown-transparent: #b9927220;
    --header-bg: #0E1317;
    --fade-white: #ffffff99;
    --oswald: "oswald-medium";
    --oswald-regular: "oswald-regular";
    --roboto: "roboto-regular";
    --merinda: "merinda";
    --lightdark: #9EA1A2;
    --light-black: #726e6e;

}

.loader{
    height: 100vh;
    width: 100%;
    background-color: #0E1317;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;

}

.load{
    height: 2px;
    background-color: #726e6e;
    width: 145px;
    margin-top: 10px;
    position: relative;
}

.load::before{
    content: '';
    height: 2px;
    width: 2px;
    background-color:#b99272;
    position: absolute;
    animation: load 1s linear infinite;

}

@keyframes load {
    0%{
        width: 40px;
    }

    25%{
        width: 90px;
       
    }
    50%{
        width: 49px;
    }

    75%{
        width: 0px;
        transform: translateX(145px);
    
    }
 
    100%{
        width: 0px;
    }



    
}

/* --------------------------------------------------------------------------------------------------------------------------------- */

.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 100px 850px 1200px 1040px 900px 740px 880px 200px 900px 230px 470px;
    background-color: black;
}

/* --------------------------------------------------------------------------------------------------------------------------------- */

.r1 {
    background-color: black;
    padding: 0px 35px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    align-items: center;
}

.r1c1 {
    display: grid;
    display: inline-block;
    color: white;
    font-size: 14px;
    font-weight: normal;
}

.r1c1r1 {
    color: #b99272;
}

.r1c2 {
    display: grid;
    grid-template-columns: 1fr repeat(4, 35px) 1fr;
    grid-template-rows: 1fr;
}

.r1c2i {
    color: white;
}

.r1c2i:hover {
    cursor: pointer;
}

.r1c3 {
    color: white;
    text-align: right;
    font-size: 14px;
}

.r1c3r1 {
    color: #b99272;
}

/* --------------------------------------------------------------------------------------------------------------------------------- */

.r2 {
    position: sticky;
    top: 0;
    z-index: 2;
    background-color: #0e1317;
    padding: 0px 35px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    align-items: center;

}

.r2c1img {
    height: 40px;
    width: 130px;
}

.r2c2 {
    display: grid;
    text-align: center;
    grid-template-columns: 1fr repeat(6, 100px) 1fr;
    grid-template-rows: 1fr;
    color: white;
    font-weight: bold;
    font-size: 14px;
}

.dropmenus {
    padding: 25px 10px;
    text-decoration: none;
    color: white;
    transition: .9s;
}

.dropmenus:hover {
    color: #b99272;
}

.div-dropmenus {
    display: grid;
    align-items: center;
}

.drop-menus {

    width: 200px;
    position: absolute;
    display: none;
    background-color: black;
    border-radius: 10px;
    top: 80px;
}

.drop-menus a {
    padding: 16px;
    display: block;
    text-decoration: none;
    color: white;
    font-weight: bold;
    text-align: left;
    transition: .9s;
}

.drop-menus a:hover {
    color: #b99272;
}

.drop-btn:hover .drop-menus {
    display: block;
}

.r2c3 {
    display: grid;
    justify-content: end;
}

.book-table-button {
    height: 50px;
    width: 160px;
    border-radius: 6px;
    border: none;
    background-color: var(--text-brown);
    position: relative;
    z-index: 1;
    transition: 1s;
    overflow: hidden;
    text-decoration: none;
    color: white;
    font-weight: bold;
    cursor: pointer;
    animation-delay: 0.5s;
}

.book-table-button::before {
    content: '';
    position: absolute;
    left: -10%;
    top: -50%;
    width: 120%;
    height: 120%;
    z-index: -1;
    background: #fff;
    -o-transition: all .7s cubic-bezier(.3, 0, .3, 1);
    transition: all .7s cubic-bezier(.3, 0, .3, 1);
    -webkit-transition: all .7s cubic-bezier(.3, 0, .3, 1);
    transform: translate3d(0, -100%, 0) skew(-10deg, -10deg);
    -webkit-transform: translate3d(0, -100%, 0) skew(-10deg, -10deg);
}

.book-table-button:hover {

    color: var(--text-brown);
}

.book-table-button:hover::before {
    top: -20%;
    transform: translate3d(0, 0, 0) skew(0, 0);
}

/* --------------------------------------------------------------------------------------------------------------------------------- */

.r3 {
    display: grid;
    grid-template-columns: 1fr 600px 1fr;
    grid-template-rows: 1fr 100px 250px 250px 1fr;
    background-image: url(started_img_n6.jpg);
    background-size: cover;
    background-color: rgba(0, 0, 0, 0.199);
    background-blend-mode: multiply;
    position: relative;
}

.r3c2 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 198px 30px 332px 150px 140px;
    margin-left: -260px;
}

.r3c2r1 {
    display: grid;
    color: white;
    display: flex;
    align-items: center;
}

.r3c2r1 .line {
    background-color: #b99272;
    height: 2px;
    width: 35px;

}

.r3c2r2 {
    line-height: 130px;
    font-size: 111px;
    color: white;
    font-family: 'Oswald', sans-serif;
}

.r3c2r3 {
    display: grid;
    grid-template-columns: 250px 350px;
    grid-template-rows: 1fr;
}

.r3c2r3button1 {
    height: 50px;
    width: 160px;
    border-radius: 6px;
    border: none;
    background-color: var(--text-brown);
    position: relative;
    z-index: 1;
    transition: 1s;
    overflow: hidden;
    text-decoration: none;
    color: white;
    font-weight: bold;
    cursor: pointer;
    animation-delay: .5s;
}

.r3c2r3button1::before {
    content: '';
    position: absolute;
    left: -10%;
    top: -50%;
    width: 120%;
    height: 120%;
    z-index: -1;
    background: #fff;
    -o-transition: all .7s cubic-bezier(.3, 0, .3, 1);
    transition: all .7s cubic-bezier(.3, 0, .3, 1);
    -webkit-transition: all .7s cubic-bezier(.3, 0, .3, 1);
    transform: translate3d(0, -100%, 0) skew(-10deg, -10deg);
    -webkit-transform: translate3d(0, -100%, 0) skew(-10deg, -10deg);
}

.r3c2r3button1:hover {

    color: var(--text-brown);
}

.r3c2r3button1:hover::before {
    top: -20%;
    transform: translate3d(0, 0, 0) skew(0, 0);
}

.r3c2r3button2 {
    height: 50px;
    width: 160px;
    left: -75px;
    border-radius: 6px;
    border: none;
    background-color: #0e1317;
    position: relative;
    z-index: 1;
    transition: 1s;
    overflow: hidden;
    text-decoration: none;
    color: white;
    font-weight: bold;
    cursor: pointer;
    animation-delay: .5s;
}

.r3c2r3button2::before {
    content: '';
    position: absolute;
    left: -10%;
    top: -50%;
    width: 120%;
    height: 120%;
    z-index: -1;
    background: #fff;
    -o-transition: all .7s cubic-bezier(.3, 0, .3, 1);
    transition: all .7s cubic-bezier(.3, 0, .3, 1);
    -webkit-transition: all .7s cubic-bezier(.3, 0, .3, 1);
    transform: translate3d(0, -100%, 0) skew(-10deg, -10deg);
    -webkit-transform: translate3d(0, -100%, 0) skew(-10deg, -10deg);
}

.r3c2r3button2:hover {

    color: var(--text-brown);
}

.r3c2r3button2:hover::before {
    top: -20%;
    transform: translate3d(0, 0, 0) skew(0, 0);
}

/* --------------------------------------------------------------------------------------------------------------------------------- */

.r4 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 800px 248px;
    background-color: var(--dark);
    grid-gap: 20px;
    justify-content: center;
    align-items: center;
}

.r4r1 {
    display: grid;
    grid-template-columns: 1fr 550px 50px 600px 1fr;
    grid-template-rows: 1fr;
    justify-content: center;
    align-items: center;
}

.Organic-coffee-img {
    padding: 130px 0;
}

.r4r1c2 {
    display: grid;
    align-items: center;
    /* margin-top: 60px; */
}

.r4r1c2-aboutus {
    width: 500px;
    height: 560px;
    /* background-color: aqua; */
    padding: 0 0 20px 0;
}

.r4r1c2-aboutus-r1 {
    color: #b99272;
}

.r4r1c2-r2 {
    padding-top: 15px;
    font-size: 50px;
    font-family: var(--oswald-regular);
    line-height: 60px;
    color: white;
}

.r4r1c2-r3 {
    padding: 30px 10px 40px 0;
    line-height: 31px;
    color: var(--lightdark);
}

.r4r1c2-r4 {
    display: grid;
    grid-template-columns: 135px 1fr;
    grid-template-rows: 130px;
    width: 500px;
    border-radius: 6px;
    height: 130px;
    background-color: #b99272;
}

.r4r1c2-r4-c1 {
    display: grid;
    border-radius: 100px;
    align-items: center;
    justify-content: center;
}

.r4r1c2-r4-c2 {
    font-style: italic;
    color: white;
    font-size: 22px;
    padding: 17px 25px 25px 0;
    line-height: 32px;
}

.r4r2 {
    display: grid;
    grid-template-columns: 1fr repeat(3, 372px) 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 25px;
    justify-content: center;
    align-items: center;
}

.r4r2c2 {
    position: relative;
    cursor: pointer;
    overflow: hidden;
}

.ser1-img {
    height: 250px;
    opacity: .2;
    object-fit: cover;
    transition: 1s;
}

.r4r2c2:hover .ser1-img {
    opacity: .4;
    scale: 1.1;
}

.r4r2c2:hover .service1-content {
    border-color: var(--text-brown);
}

.r4r2c3 {
    position: relative;
    cursor: pointer;
    overflow: hidden;
}

.ser2-img {
    height: 250px;
    opacity: .2;
    object-fit: cover;
    transition: 1s;
}

.r4r2c3:hover .ser2-img {
    opacity: .4;
    scale: 1.1;
}

.r4r2c3:hover .service1-content {
    border-color: var(--text-brown);
}

.r4r2c4 {
    position: relative;
    cursor: pointer;
    overflow: hidden;
}

.ser3-img {
    height: 250px;
    opacity: .2;
    object-fit: cover;
    transition: 1s;
}

.r4r2c4:hover .ser3-img {
    opacity: .4;
    scale: 1.1;
}

.r4r2c4:hover .service1-content {
    border-color: var(--text-brown);
}

.service1-content {
    display: grid;
    position: absolute;
    top: 30px;
    bottom: 30px;
    right: 30px;
    justify-content: center;
    left: 30px;
    border: 1px solid var(--text-brown-transparent);
    border-radius: 4px;
    transition: 1s;
    color: white;
    font-size: 22px;
    font-family: 'Oswald', sans-serif;
}


/* --------------------------------------------------------------------------------------------------------------------------------- */


.r5 {
    display: grid;
    grid-template-columns: 1fr 1000px 1fr;
    grid-template-rows: 1fr;
    background-image: url(category_bg.jpg);
    background-size: cover;
    background-attachment: fixed;
}

.r5c2 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 230px 700px;

}

.r5c2r1 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
}

.r5c2r2r1 {
    display: grid;
    align-items: end;
    justify-content: center;
    color: #b99272;
}

.r5c2r2r2 {
    display: grid;
    justify-content: center;
    color: white;
    font-family: var(--oswald-regular);
    font-size: 42px;
    padding-top: 8px;
}

.r5c2r2 {
    display: grid;
    grid-template-columns: 200px 1fr 200px 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    background-image: url(menu_logo.png);
    background-color: #090c0f;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 40%;
    padding: 30px 0;
}

.r5c2r2-image {
    display: grid;
    align-items: center;
    justify-content: center;
}

.r5c2r2-imge {
    height: 150px;
    width: 140px;
    border-radius: 5px;
    overflow: hidden;
    cursor: pointer;
}

.r5c2r2-imges {
    height: 150px;
    width: 140px;
    border-radius: 5px;
    object-fit: cover;
    transition: 1.5s;
}

.r5c2r2-imge:hover .r5c2r2-imges {
    scale: 1.1;
}

.r5c2r2-content {
    display: grid;
    align-items: center;
    padding: 35px 0;
}

.r5c2r2-content-l1 {
    color: white;
    font-family: var(--oswald-regular);
    font-size: 22px;
}

.r5c2r2-content-l2 {
    color: var(--fade-white);
    font-size: 16px;
}

.r5c2r2-content-l3 {
    color: var(--text-brown);
    font-family: var(--merinda);
    font-size: 22px;
}

/* --------------------------------------------------------------------------------------------------------------------------------- */

.r6 {
    display: grid;
    grid-template-columns: 1fr 351px 600px 600px 351px 1fr;
    grid-template-rows: 1fr;
}

.parallax_i-1 {
    height: 140px;
    padding-left: 150px;
    padding-top: 150px;
}

.parallax_i-2 {
    height: 180px;
    padding-left: 40px;
    padding-top: 180px;
}

.parallax_i-3 {
    height: 100px;
    display: block;
    padding-left: 20px;
    padding-top: 330px;
}

.r6c2 {
    display: grid;
    align-items: center;
    justify-content: center;
}

.r6c2-box {
    width: 550px;
    height: 680px;
}

.r6c2-img {
    width: 550px;
    height: 680px;
}

.r6c3 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 140px 120px 120px 150px 1fr;
    padding: 100px 85px;
}

.r6c3r4 {
    display: grid;
    grid-template-columns: 100px 1fr;
    grid-template-rows: 1fr;
}

.r6c3r4c1 {
    display: grid;
    align-items: center;
}

.r6c3r5c1 {
    display: grid;
    align-items: center;
}

.r6c3r4c2 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 60px 1fr;
}

.r6c3r5 {
    display: grid;
    grid-template-columns: 100px 1fr;
    grid-template-rows: 1fr;
}

.r6c3r5c2 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 60px 1fr;
}

.r6c3r1 {
    color: #b99272;
    display: grid;
    align-items: end;
}

.r6c3r2 {
    color: white;
    font-size: 42px;
    font-family: var(--oswald-regular);
    font-weight: 400px;
    line-height: 52px;
    display: grid;
    align-items: center;
}

.r6c3r3 {
    color: var(--fade-white);
    display: grid;
    align-items: center;
    line-height: 28px;
}

.r6c3r4c2r1 {
    font-size: 24px;
    color: white;
    font-family: var(--oswald-regular);
    display: grid;
    align-items: center;
}

.r6c3r4c2r2 {
    font-size: 16px;
    color: var(--fade-white);
    display: grid;
    align-items: start;
    line-height: 28px;
}

.r6c3r5c2r1 {
    font-size: 24px;
    color: white;
    font-family: var(--oswald-regular);
    display: grid;
    align-items: center;
}

.r6c3r5c2r2 {
    font-size: 16px;
    color: var(--fade-white);
    display: grid;
    align-items: start;
    line-height: 28px;
}

.r6c3r4c1-icon {
    height: 69px;
}

.r6c3r5c1-icon {
    height: 69px;
}

/* --------------------------------------------------------------------------------------------------------------------------------- */

.r7 {
    background-color: #0e1317;
    display: grid;
    grid-template-columns: 1fr repeat(3, 380px) 1fr;
    grid-template-rows: 1fr;
}

.r7c-div {
    width: 350px;
    height: 450px;
    overflow: hidden;
    cursor: pointer;
    position: relative;
}

.r7c-div:hover .r7c-img {
    scale: 1.1;
    opacity: .3;
}

.r7c-img-contect {
    position: absolute;
    border: 1px solid #b99272;
    color: white;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    height: 400px;
    width: 280px;
    border-radius: 8px;
    font-size: 23px;
    font-family: var(--oswald);
    display: none;
    transition: 1.8s;
}

.r7c-div:hover .r7c-img-contect {
    display: block;
    display: grid;
    align-items: center;
    justify-content: center;
}

.r7c-img {
    width: 350px;
    height: 450px;
    transition: 1.1s;
}

.r7c2 {
    display: grid;
    justify-content: center;
    padding-top: 170px;
}

.r7c3 {
    display: grid;
    justify-content: center;
    padding-top: 110px;
}

.r7c4 {
    display: grid;
    justify-content: center;
    padding-top: 170px;
}

/* --------------------------------------------------------------------------------------------------------------------------------- */

.r8 {
    display: grid;
    grid-template-columns: 1fr 1150px 1fr;
    grid-template-rows: 1fr;
    background-image: url(testimonials_bg2.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
}

.r8c2 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 220px 1fr;
}

.r8c2r1 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 130px 1fr;
}

.r8c2r1r1 {
    color: var(--text-brown);
    display: grid;
    align-items: end;
    justify-content: center;
}

.r8c2r1r2 {
    color: white;
    font-size: 38px;
    font-family: var(--oswald-regular);
    display: grid;
    align-items: start;
    justify-content: center;
    padding-top: 10px;
}

.r8c2r2 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-gap: 18px;
}

.fieldsets {
    width: 90%;
    height: 360px;
    background-color: #0e1317;
    box-sizing: border-box;
    border: none;
    margin: 15px;
    text-align: center;
    padding: 27px;
    margin-top: 40px;
}

.legends {
    text-align: center;
}

.legend-img {
    height: 60px;
    border-radius: 100px;
}

.stars {
    color: var(--text-brown);
    letter-spacing: 5px;
    margin-bottom: 18px;
}

.fieldset-content {
    color: var(--fade-white);
    line-height: 25px;
    letter-spacing: 1px;
}

.fieldset-names {
    color: white;
    font-weight: bold;
    margin-top: 20px;
}

.fieldset-feild {
    color: var(--text-brown);
    padding-top: 7px;
    font-size: 15px;
    font-weight: bold;
}

.f1 {
    animation-delay: .4s;
}

.f2 {
    animation-delay: 1.4s;
}

.f3 {
    animation-delay: 2.4s;
}

.f4 {
    animation-delay: 3.4s;
}

/* ---------------------------------------------------------------------------------------------------------------- */

.r9 {
    background-color: #0e1317;
    display: grid;
    grid-template-columns: 1fr 400px 400px 400px 1fr;
    grid-template-rows: 1fr;
}

.r9c {
    display: grid;
    grid-template-columns: 150px 1fr;
    grid-template-rows: 1fr;
    grid-gap: 20px;
}

.r9cc1 {
    display: grid;
    color: #b99272;
    font-family: var(--oswald-regular);
    align-items: center;
    justify-content: end;
    font-size: 60px;
}

.r9cc2 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 110px 1fr;
}

.r9cc2r1 {
    display: grid;
    align-items: end;
    color: white;
    font-family: var(--oswald-regular);
    font-size: 26px;
}

.r9cc2r2 {
    display: grid;
    color: var(--fade-white);
    margin-top: 3px;
}

/* ---------------------------------------------------------------------------------------------------------------- */

.r10 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    background-color: #090c0f;
    justify-content: center;
}

.r10c2 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 250px 430px 1fr;
}

.r10c2r1 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
}

.r10c2r1r1 {
    color: #b99272;
    display: grid;
    align-items: end;
    justify-content: center;
    font-size: 13px;
}

.r10c2r1r2 {
    color: white;
    font-family: var(--oswald-regular);
    padding-top: 10px;
    display: grid;
    justify-content: center;
    font-size: 40px;
}

.r10c2r2 {
    display: grid;
    grid-template-columns: 1fr repeat(3, 366px) 1fr;
    grid-template-rows: 1fr;
    grid-gap: 20px;
}

.r10c2r2c{
    overflow: hidden;
}

.r10c2r2c1{
    position: relative;
}

.r10c2r2c2{
    position: relative;
}

.r10c2r2c3{
    position: relative;
}

.r10c2r2c-img {
    width: 23rem;
    height: 27rem;
    margin-right: 20px;
    cursor: pointer;
    transition: 1s;
    opacity: .7;
}

.r10c2r2c-img:hover{
    scale: 1.1;
}

.r10c2r2c-div {
    display: grid;
    width: 100%;
    position: absolute;
    top: 70%;
    justify-content: center;
}

.r10c2r2c-p {
    color: white;
    font-family: var(--oswald);
    font-size: 23px;
}

.r10c2r2c span{
    color: var(--fade-white);
    line-height: 30px;
}

.r10c2r3{
    display: grid;
    justify-content: center;
    padding-top: 60px;
}




/* ---------------------------------------------------------------------------------------------------------------- */

    .r11{
        background-image: url(service3.jpeg);
        background-color: rgba(0, 0, 0, 0.515);
        background-blend-mode: multiply;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        display: grid;
        grid-template-columns: 1fr 1050px 1fr;
        grid-template-rows: 1fr;
    }

    .r11c2{
        display: grid;
        grid-template-columns: 700px 1fr;
        grid-template-rows: 1fr;
    }

    .r11c2c1{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .r11c2c1r1{
        display: grid;
        color: #b99272;
        align-items: end;
        padding-bottom: 20px;
    }

    .r11c2c1r2{
        color: white;
        font-family: var(--oswald-regular);
        font-size: 40px;
    }

    .r11c2c2{
        display: flex;
        justify-content: end;
        align-items: center;
    }

/* --------------------------------------------------------------------------------------------------------------------------------- */

    .r12{
        display: grid;
        grid-template-columns: 1fr 1100px 1fr;
        grid-template-rows: 370px 1fr;
        background-color: #090c0f;
    }

    .r12r1c2{
        display: grid;
        grid-template-columns: 230px repeat(2, 300px) 1fr;
        grid-template-rows: 1fr;
    }

    .r12r1c2c1 img{
        height: 40px;
    }

    .r12r1c2 h2{
        color: white;
        font-family: var(--oswald-regular);
        letter-spacing: 1px;
    }

    .r12r1c2c2 ul{
        list-style: disc;
        color: white;
    }
    
    .normal-ul{
        padding-left: 15px;
    }

    .drop-li{
        color: #b99272;
        list-style: none;
    }

    .drop-li-sat{
        font-family: var(--merinda);
        color: #ff8a00;
    }

    .r12r1c2c3{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 130px 65px 65px 65px 1fr;
    }

    .r12r1c2c3r2{
        display: grid;
        grid-template-columns: 50px 1fr;
        grid-template-rows: 1fr;
    }

    .r12r1c2c3r2c2{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .r12r1c2c3r2c1{
        display: grid;
        align-items: center;
        justify-content: center;
    }

    .r12r1c2c3r2c2r1{
        color: #b99272;
        font-weight: bold;
    }

    .r12r1c2c3r2c2r2{
        color: white;
    }

    .r12r1c2c3r2 i{
        color: #b99272;
        font-size: 32px;
        padding-right: 20px;
    }

    .r12r1c2c3r2c2r1{
        display: grid;
        align-items: center;
    }

    .r12r1c2c3r2c2r2{
        display: grid;
        align-items: center;
    }

    .r12r1c2c3r1{
        display: grid;
        align-items: end;
        padding-bottom: 20px;
    }

    .r12r1c2c1{
        height: 30%;
        display: grid;
        align-items: end;
    }

    .r12r1c2c2r1{
        height: 30%;
        display: grid;
        align-items: end;
    }

    .normal-li{
        line-height: 28px;
        /* padding-top: 20px; */
    }

    .drop-li-sat{
        line-height: 45px;
    }

    .n-l-1{
        padding-top: 22px;
    }

    .n-l-2{
        padding-top: 10px;
    }

    .r12r1c2c4{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 130px 160px 1fr;
    }

    .r12r1c2c4r1{
        display: grid;
        align-items: end;
        margin-bottom: 20px;
    }

    .r12r1c2c4r2{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 85px 85px;
        grid-gap: 8px;
    }

    .r12r1c2c4r2-img-div{
        height: 100%;
        width: 100%;
        overflow: hidden;
    }   

    .r12r1c2c4r2-img-div img{
        height: 100%;
        width: 100%;
        transition: 1s;
        cursor: pointer;
    }

    .r12r1c2c4r2-img-div img:hover{
        scale: 1.1;
    }

    .r12r2c2{
        display: grid;
        grid-template-columns: 1fr 1100px 1fr;
        grid-template-rows: 1fr;
    }

    .r12r2c2c2-div{
        display: grid;
        height: 100%;
        width: 100%;
        border-top: 1px solid rgba(255,255,255,.1);
        color: rgb(139, 138, 138);
        font-weight: bold;
        align-items: center;
        justify-content: center;
    }
/* --------------------------------------------------------------------------------------------------------------------------------- */
/* -----------------------------------------------------------------Media Query------------------------------------------------------------------- */
>>>>>>> bf5676e4c2db149712bd261eb8acdccb6494ef95
/* --------------------https://www.youtube.com/watch?v=68O6eOGAGqA--------------------- */