<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="flot.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
         <div class="container">
            <div class="row">
                <div class="black"><i class='fas fa-chess-rook' style='font-size:70px'></i></div>
                <div class="white"><i class='fas fa-chess-knight' style='font-size:70px'></i></div>
                <div class="black"><i class='fas fa-chess-bishop' style='font-size:70px'></i></div>
                <div class="white"><i class='fas fa-chess-king' style='font-size:70px'></i></div>
                <div class="black"><i class='fas fa-chess-king' style='font-size:70px'></i></div>
                <div class="white"><i class='fas fa-chess-bishop' style='font-size:70px'></i></div>
                <div class="black"><i class='fas fa-chess-knight' style='font-size:70px'></i></div>
                <div class="white"><i class='fas fa-chess-rook' style='font-size:70px'></i></div>

                <div class="white"><i class='fas fa-chess-pawn' style='font-size:70px'></i></div>
                <div class="black"><i class='fas fa-chess-pawn' style='font-size:70px'></i></div>
                <div class="white"><i class='fas fa-chess-pawn' style='font-size:70px'></i></div>
                <div class="black"><i class='fas fa-chess-pawn' style='font-size:70px'></i></div>
                <div class="white"><i class='fas fa-chess-pawn' style='font-size:70px'></i></div>
                <div class="black"><i class='fas fa-chess-pawn' style='font-size:70px'></i></div>
                <div class="white"><i class='fas fa-chess-pawn' style='font-size:70px'></i></div>
                <div class="black"><i class='fas fa-chess-pawn' style='font-size:70px'></i></div>

                <div class="black"></div>
                <div class="white"></div>
                <div class="black"></div>
                <div class="white"></div>
                <div class="black"></div>
                <div class="white"></div>
                <div class="black"></div>
                <div class="white"></div>

                <div class="white"></div>
                <div class="black"></div>
                <div class="white"></div>
                <div class="black"></div>
                <div class="white"></div>
                <div class="black"></div>
                <div class="white"></div>
                <div class="black"></div>

                <div class="black"></div>
                <div class="white"></div>
                <div class="black"></div>
                <div class="white"></div>
                <div class="black"></div>
                <div class="white"></div>
                <div class="black"></div>
                <div class="white"></div>

                <div class="white"></div>
                <div class="black"></div>
                <div class="white"></div>
                <div class="black"></div>
                <div class="white"></div>
                <div class="black"></div>
                <div class="white"></div>
                <div class="black"></div>

                <div class="black"><i class='fas d1 fa-chess-pawn' style='font-size:70px'></i></div>
                <div class="white"><i class='fas d1 fa-chess-pawn' style='font-size:70px'></i></div>
                <div class="black"><i class='fas d1 fa-chess-pawn' style='font-size:70px'></i></div>
                <div class="white"><i class='fas d1 fa-chess-pawn' style='font-size:70px'></i></div>
                <div class="black"><i class='fas d1 fa-chess-pawn' style='font-size:70px'></i></div>
                <div class="white"><i class='fas d1 fa-chess-pawn' style='font-size:70px'></i></div>
                <div class="black"><i class='fas d1 fa-chess-pawn' style='font-size:70px'></i></div>
                <div class="white"><i class='fas d1 fa-chess-pawn' style='font-size:70px'></i></div>

                <div class="white"><i class='fas d1 fa-chess-rook' style='font-size:70px'></i></div>
                <div class="black"><i class='fas d1 fa-chess-knight' style='font-size:70px'></i></div>
                <div class="white"><i class='fas d1 fa-chess-bishop' style='font-size:70px'></i></div>
                <div class="black"><i class='fas d1 fa-chess-king' style='font-size:70px'></i></div>
                <div class="white"><i class='fas d1 fa-chess-king' style='font-size:70px'></i></div>
                <div class="black"><i class='fas d1 fa-chess-bishop' style='font-size:70px'></i></div>
                <div class="white"><i class='fas d1 fa-chess-knight' style='font-size:70px'></i></div>
                <div class="black"><i class='fas d1 fa-chess-rook' style='font-size:70px'></i></div>
                
            </div>
         </div>
    
</body>
</html>