<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="container">
        <div class="container-fluid">
            <div class="row">
                <div class="col-6">
                    <h1 class="t1">JAYDIP MAKWANA</h1>
                    <h4 class="t2">FULLSTACK DEVELOPER</h4>
                </div>
                <div class="col-6">
                    <i class="fa-solid fa-phone-volume">
                        <span class="num">9106853634</span>
                    </i>
                    <i class="fa-regular fa-envelope">
                        <span class="e1">jaydipmakwana1510@gmail.com</span>
                    </i>
                    <i class="fa-solid fa-location-dot">
                        <span class="add">10,Vandematram Township</span>
                        <span class="add1">Gota,Ahmedabad</span>
                    </i>
                </div>
            </div><br>
            <hr>
            <div class="row">
                <div class="col-6">
                    <h5 class="s1"><u>SUMMARY</u></h5>
                    <span class="s2">My name is Jaydip Makwana. I have got training of Full Stack Development.<br>I have
                        developed the website like service based website,<br>E-commerce Website and more. I am an
                        Extrovert person. <br>I would like to work in team.</span>
                    <hr>
                    <h5 class="mb-3"><u>EDUCATIONS</u></h5>
                    <span><b>Bachelor of computer application(BCA)</b></span><br>
                    <span>Saurashtra University(2015-2017)</span><br><br>
                    <span><b>H.S.C</b></span><br>
                    <span>Shree Government Higher Secondary School panshina. (2014)</span><br><br>
                    <span><b>S.S.C</b></span><br>
                    <span>C.C HIGHSCHOOL PANSHINA (2012)</span><br><br>
                    <hr>
                    <div class="row">
                        <div class="col-3">
                            <h5><u>SKILLS</u></h5>
                           <ul>
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>C LANGUAGE</li>
                            <li>C++</li>
                            <li>JQUERY</li>
                            <li>TAILWIND_CSS</li>
                           </ul>
                        </div>
                        <div class="col-3">
                            <ul class="ul1 fs-6 ">
                                <li>JAVASCRIPT</li>
                                <li>NODEJS</li>
                                <li>REACTJS</li>
                                <li>EXPRESSJS</li>
                                <li>ES6</li>
                                <li>BOOTSTRAP</li>
                            </ul>
                        </div>
                    </div>
                    <hr>
                    <h5><u>LANGUAGE</u></h5>
                    <ul>
                        <li>HINDI</li>
                        <li>GUJARATI</li>
                        <li>ENGLISH</li>
                    </ul>
                    <hr>
                    <h5><u>WORK PORTFOLIO</u></h5>
                    <i class="fa-brands fa-github mt-3"> :   <a class="l1" href="https://github.com/Jaydip1510">https://github.com/Jaydip1510</a> </i><br>
                    <i class="fa-brands fa-linkedin mt-3 mb-3"> : <a class="l1" href="http://www.linkedin.com/in/jaydip-makwana-a17729273">http://www.linkedin.com/in/jaydip-makwana-a17729273</a></i>
                  <hr>
                  <h5><u>WORK EXPERIENCE</u></h5>
                  <span><b class="se">Sales Executive</b></span><br>
                  <span class="se">Glaze Trading India Pvt. Ltd.(2018-2019)</span><br><br>
                  <span class="se"><b>QC Operator</b></span><br>
                  <span class="se">ATE Enterprise Pvt. Ltd.(2020-2022)</span><br><br>
                  <span class="se"><b>Internship(Web Developer)</b></span><br>
                  <span class="se">Sahana System Pvt. Ltd. (Jun-Aug.2024)</span><br>
                  <hr>
                </div>
                <div class="col-6">
                    <h5 class="mp"><u>MY PROJECT</u></h5>
                    <span class="mp"><b><u>Kaffen Website</u></b></span>
                    <ul class="mp">
                        <li>I have designed the kaffen website with HTML,CSS.</li>
                        <li>Also make Responsive.</li>
                        <li><a class="l1" href="https://github.com/Jaydip1510/CSS/tree/main/CSS_FINALPROJECT">https://github.com/Jaydip1510/CSS/tree/main/CSS_FINALPROJECT</a></li>
                    </ul>
                    <span class="mp"><b><u>E-commerce Website(Clothes Shop)</u></b></span>
                    <ul class="mp">
                        <li>I have designed & developed this website with<br>HTML,CSS,BOOTSTRAP,JQUERY.</li>
                        <li>For Back-End Work, I have used Javascript.</li>
                        <li>In this website, we can Add,Delete,Edit & Update the product.</li>
                        <li>Also it has function of add to cart for Buying product.  </li>
                        <li>Performed CRUD operation in Product.</li>
                        <li><a class="l1" href="https://github.com/Jaydip1510/Java_Script/tree/main/my_website">https://github.com/Jaydip1510/Java_Script/tree/main/my_website</a></li>
                    </ul>
                    <span class="mp"><b><u>Admin LTE(Node.js)</u></b></span>
                    <ul class="mp">
                        <li>I have designed Admin panel with HTML,CSS & BOOTSTRAP,JQUERYUI.</li>
                        <li>Also make Responsive</li>
                        <li>It is developed with Node.js,MongoDB.</li>
                        <li>In this panel includes function are Encompasses core functionality,Category & subcategory management,product administration,Login page,Forget password,register page and more.</li>
                        <li><a class="l1" href="https://github.com/Jaydip1510/NodeJS/tree/main/adminpanel">https://github.com/Jaydip1510/NodeJS/tree/main/adminpanel</a></li>
                    </ul>
                    <span class="mp"><b><u>Hotel-Room-Booking(ReactJs)</u></b></span>
                     <ul class="mp">
                        <li>This hotel room booking project offers a user-friendly online platform where customers can effortlessly search for available rooms, compare prices, view amenities, and make secure bookings.</li>
                        <li>The platform also provides features like booking confirmation, cancellation options, and customer support for a seamless experience.</li>
                        <li><a class="li" href="https://github.com/Jaydip1510/React_JS/tree/main/my%20website">https://github.com/Jaydip1510/React_JS/tree/main/my%20website</a></li>
                     </ul><br>
                     <hr>
                     <h5 class="mp"><u>CERTIFICATIONS</u></h5>
                     <ul class="mp">
                        <li>Full Stack Developer(2023-2024). In Red & White Multimedia<br>Education.</li>
                        <li>Integrated Personality Development Course.</li>
                     </ul><br>
                     <hr>
                     <h5 class="mp"><u>AWARDS & EVENTS</u></h5>
                     <span class="mp"><b><u>Teknothon Event</u></b></span>
                     <ul class="mp">
                        <li>I have participated in this event which is for designer & <br>developers  to show talent in website designing</li>
                     </ul><br>
                     <hr>
                </div>
            </div>
        </div>
    </div>
</body>

</html>