.t1{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-top: 50px;
    margin-left: 30px;
}
.t2{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: rgb(70, 79, 79);
    margin-left: 30px;
}
.fa-solid{
      margin-top: 30px;
      margin-left: 30px;
}
.num{
      margin-left: 40px;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      color: rgba(30, 35, 35, 0.543);
      font-size: 20px;
      
}
.fa-regular{
    display: block;
    margin-top: 30px;
    margin-left: 30px;
}
.e1{
    margin-left: 40px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
} 
.add{
     margin-left: 40px;
     font-family: Verdana, Geneva, Tahoma, sans-serif;
     color: rgba(30, 35, 35, 0.543);
}
.add1{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: rgba(30, 35, 35, 0.543);
}
.s2{
    font-size: 14px;
}
.ul1{
     margin-left: 90px;
     margin-top: 30px;
}
.l1{
    font-size: 15px;
    color: rgb(24, 77, 234);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.fa-brands{
    font-size: 25px;
}
.se{
    margin-left: 15px;
}
.mp{
    margin-left: 40px;
}