<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>website</title>
  <link rel="stylesheet" href="index.css">
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto:wght@100&display=swap|Gloock"
    rel="stylesheet">
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/line-awesome/1.3.0/line-awesome/css/line-awesome.min.css"
    integrity="sha512-vebUliqxrVkBy3gucMhClmyQP9On/HAWQdKDXRaAlb/FKuTbxkjPKUyqVOxAcGwFDka79eTF+YXwfke1h3/wfg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <div class="container">
    <div class="main">
      <div style="display: inline;"><i class="fa-regular fa-clock"></i>
        <span><a class="l1"> OPENING HOURS :</a></span>
        08:00 AM - 09:00 PM
      </div>

      <div class="social">
        <a><i class="fa-brands fa-facebook-f"></i></a>
        <a><i class="fa-brands fa-twitter"></i></a>
        <a><i class="fa-brands fa-instagram"></i></a>
        <a><i class="fa-brands fa-youtube"></i></a>
      </div>
      <div style="display: inline;"><span><a class="l1"> LOCATIONS :</a></span> 55 MAIN STREET, NEW YORK
        <i class="fa-solid fa-location-dot l1"></i>
      </div>
    </div>
  </div>
  <div class="container1">
    <img src="logo.png" class="logo1">
    <div class="nav-menu">
      <div class="menu">
        <div class="list1">

          <li>
            <a href="#" class="menus">HOME<i class="las la-angle-down"></i></a>
            <ul class="submenu">
              <li><a href="">COFFEE HOUSE</a></li>
              <li><a href="">RESTAURANT</a></li>
            </ul>
          </li>
          <li>
            <a href="#" class="menus">ABOUT</a>
          </li>
          <li>
            <a href="#" class="menus">MENU<i class="las la-angle-down"></i></a>
            <ul class="submenu">
              <li><a href="">MENU COFFEE</a></li>
              <li>
                <a href="">MENU RESTAURANT</a>
              </li>
            </ul>
          </li>

          <li>
            <a href="#" class="menus">PAGES<i class="las la-angle-down"></i></a>
            <ul class="submenu">
              <a href="">SERVICE</a>
              <a href="">RESERVATION</a>
              <a href="">HISTORY</a>
              <a href="">OUR CHEFS</a>
              <a href="">GALLERY</a>
              <a href="">FAQ</a>
            </ul>
          </li>
          <li>
            <a href="#" class="menus">BLOG<i class="las la-angle-down"></i></a>
            <ul class="submenu">
              <a href="">BLOG GRID</a>
              <a href="">BLOG STANDARD</a>
              <a href="">BLOG SINGLE</a>
            </ul>
          </li>
          <li>
            <a href="#" class="menus">CONTACT</a>
          </li>
        </div>
        <div class="a">BOOK A TABLE</div>
      </div>
      
    </div>

  </div>

  <div class="section1"> 
    <div class="welcome">WELCOME TO THE KAFFEN</div>
      <div class="the">The London<br>Coffee House</div>

      <div class="btn">EXPLORE MORE</div>
      <div class="btn1">GET DELIVERY</div> 
  </div>
  <div class="container2">
    <div class="s4">
      <img src="about.png" class="img1">
      <div class="p5"> ABOUT US
        <p class="p6">Organic & Fresh Coffee<br>
          Provider Center</p>

        <p class="p7">
          Sed ut perspiciatis unde omnis iste natus error voluptate<br> accusantium doloremque laudantium, totam rem
          aperiam
          eaque<br> ipsa quae abillo inventore veritatis et quasi architecto beatae<br> vitae dicta sunt explicabo.
          Nemo
          enim ipsluptatem quia voluptas<br> sit aspernatur aut odit aut fugit sed quia consequuntur magni<br> dolores
          eos
          qui ratione
        </p>

        <p class="p8">
          <img src="akshay.jpg" class="akki">
          Quis autem vel eum iure<br> reprehenderit in ealuptate velit<br> esse molestiae
        </p>
      </div>
    </div>
  </div>
 

  <div class="container2">
    <div class="s5">
      <div class="imag">
        <!-- <i class="las la-utensils"></i> -->

      </div>
      <div class="imag1">

      </div>

      <div class="imag2">

      </div>
    </div>
    <div class="s6">
      <div class="p9">CHOOSE BEST COFFEE</div>
      <div class="p10">Kaffen Popular Coffee Menu</div>
      <div class="t1">
        <div class="imag3">
        </div>
        <div class="p11">Americano Coffee
          <div class="p12">2/3 espresso, 1/3 streamed milk
            <div class="p13">--------------$4.9</div>
          </div>
        </div>
        <div class="imag4">
        </div>
        <div class="p15">Espresso Coffee
          <div class="p16">2/3 espresso, 1/3 streamed milk
            <div class="p17">--------------$4.9</div>
          </div>
        </div>

        <div class="imag5">
        </div>

        <div class="p18">Barista Pouring Syrup
          <div class="p19">2/3 espresso, 1/3 streamed milk</div>
          <div class="p20">--------------$3.5</div>
        </div>

        <div class="imag6">
        </div>
        <div class="p21">Cold - Coffee
          <div class="p22">2/3 espresso, 1/3 streamed milk
            <div class="p23">--------------$6.0</div>
          </div>
        </div>

        <div class="imag7">
        </div>
        <div class="p24">Cappuccino Arabica
          <div class="p25">2/3 espresso, 1/3 streamed milk
            <div class="p26">--------------$2.8</div>
          </div>
        </div>
        <div class="imag8"></div>
        <div class="p27">Milk Cream Coffee
          <div class="p28">2/3 espresso, 1/3 streamed milk
            <div class="p29">--------------$7.5</div>

          </div>
        </div>
      </div>
    </div>
    <div class="s7">
      <img src="Screen.png" class="imag9">
      <img src="ch2.jpg" class="imag10">
      <div class="p30">WHY CHOOSE US
        <p class="p31">New London Coffee Founded<br> For Extraordinary Test</p>
        <p class="p32">Sed ut perspiciatis unde omnis iste natus error voluptate<br> accusantium doloremque laudantium,
          totam rem aperiam eaque<br> ipsa quae abillo inventore veritatis</p>
        <img src="icon2.png" class="icon1">
        <p class="p33">Natural Coffee Beans</p>
        <p class="p34">Sed ut perspiciatis unde omnis iste natus error<br> voluptate accusantium doloremque</p>
        <img src="icon3.png" class="icon2">
        <p class="p33">100% ISO Certification</p>
        <p class="p34">Sed ut perspiciatis unde omnis iste natus error<br> voluptate accusantium doloremque</p>
        <p class="p35">EXPLORE MORE > </p>
        <img src="icon4.png" class="icon3">
        <img src="icon5.png" class="icon4">

      </div>
    </div>
    <div class="s8">
      <div class="table1"></div>
      <div class="table2"></div>
      <div class="table3"></div>
    </div>

    <div class="s9">
      <!-- <img src="circle.png" class="circle"> -->
      <div class="p36">CUSTOMER FEEDBACK
        <p class="p37">What Our Clients Say</p>
        <div class="d-flex">
          <fieldset>
            <legend><img src="rev1.jpg" class="rev1"></legend>
            <div class="star">
              <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                class="fas fa-star"></i><i class="fas fa-star"></i>
            </div>
            <div class="sed">Sed ut perspiciatis unde<br>omins natus error luptatem<br>accousantium
              doloremque<br>laudantium totam remriam<br>eaque quae abillo</div>
            <div class="fred">Frederick S. France</div>
            <p class="design">Web Deigner</p>
          </fieldset>

          <fieldset>
            <legend><img src="rev2.jpg" class="rev1"></legend>
            <div class="star">
              <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                class="fas fa-star"></i><i class="fas fa-star"></i>
            </div>
            <div class="sed">Sed ut perspiciatis unde<br>omins natus error luptatem<br>accousantium
              doloremque<br>laudantium totam remriam<br>eaque quae abillo</div>
            <p class="fred">James M. London</p>
            <p class="design">Lawyer</p>

          </fieldset>

          <fieldset>
            <legend><img src="rev3.jpg" class="rev1"></legend>
            <div class="star">
              <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                class="fas fa-star"></i><i class="fas fa-star"></i>
            </div>
            <div class="sed">Sed ut perspiciatis unde<br>omins natus error luptatem<br>accousantium
              doloremque<br>laudantium totam remriam<br>eaque quae abillo</div>
            <p class="fred">Olivia D. New York</p>
            <p class="design">Dentist</p>

          </fieldset>

          <fieldset>
            <legend><img src="rev1.jpg" class="rev1"></legend>
            <div class="star">
              <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                class="fas fa-star"></i><i class="fas fa-star"></i>
            </div>
            <div class="sed">Sed ut perspiciatis unde<br>omins natus error luptatem<br>accousantium
              doloremque<br>laudantium totam remriam<br>eaque quae abillo</div>
            <p class="fred">Frederick S. France</p>
            <p class="design">Web Deigner</p>
          </fieldset>
        </div>
      </div>
    </div>
    <div class="s10">
      <div class="num">256+</div>
      <div class="pre">Premium Clients
        <div class="unde">Sed ut perspiciatis unde</div>
      </div>
      < <div class="num1">362+
    </div>
    <div class="pre">Expert Members
      <p class="unde">Sed ut perspiciatis unde</p>
    </div>

    <div class="num1">753+</div>
    <div class="pre">Winning Awards
      <p class="unde">Sed ut perspiciatis unde</p>
    </div>
  </div>

  <div class="s11">
    <div class="every">GET EVERY SINGLE UPDATE
      <h3 class="some">Read Some Latest Blog & News</h3>

      <div class="table4">

      </div>

      <div class="table5">

      </div>

      <div class="table6">

      </div>

      <div class="button">VIEW ALL> </div>

    </div>
  </div>

  <div class="s12">
    <div class="need">NEED A TABLE ON COFFEE HOUSE
      <div class="your">Booking Table For Your & Family Members</div>
    </div>

    <div class="button1"> BOOKING TABLE</div>
  </div>
  <div class="footer">

    <div class="foot">
      <img src="logo.png" class="logo2">
    </div>
    <div class="d-flex">
      <div class="hours">Working Hours
        <ul class="ul">
          <li>Sunday-Thursday</li>
          <li class="li">08:00 am - 09:00pm</li>
          <li class="only">Only Friday</li>
          <li class="li">03:00 pm - 09:00pm</li>
          <li class="orange">Saturday Close</li>
        </ul>
      </div>
      <div class="contact">Contact Us
        <p> <i class="fa-solid fa-location-dot fa-light"></i></p>
        <p class="location">Location :</p>
        <p class="street">55 Main Street,New York</p>

        <div class="email"><i class="fa-solid fa-envelope-open email"></i>
          <p class="add">Email Address :</p>
          <p class="dev">kaffendev@gmail.com</p>
        </div>
      </div>

      <div class="gallery">Gallery
        <div class="g1-row">
          <div class="g1"></div>
          <div class="g2"></div>
          <div class="g3"></div>
        </div>
        <div class="g1-row">
          <div class="g4"></div>
          <div class="g5"></div>
          <div class="g6"></div>
        </div>

      </div>
    </div>
    <hr>
    <div class="copy">Copyright © 2022 Kaffen. All Rights Reserved.</div>
  </div>






</body>

</html>